*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    font-family: Helvetica;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 100px repeat(2, 1fr) 200px;
    grid-template-areas:
    "header header header"
    ". main ."
    ". section ."
    "footer footer footer";
}

nav {
    grid-area: header;
    background-color: lightgrey;
    padding: 0 10vh;
}

nav img {
    display: block;
    margin-bottom: 5px;
}

nav span {
    margin: 10px 30px 0 10px;
}

nav span a {
    color: #4f4f4f;
}

main {
    grid-area: main;
    width: 100%;
    height: 640px;
    background-color: #f5f5f5;
    gap: 15px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
}

main div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url('./images/1.jpg');
    background-size: cover;
}

main div:nth-child(2) {
    grid-area: 1 / 2 / 3 / 3;
    background-image: url('./images/2.jpg');
    background-size: cover;
}

main div:nth-child(3) {
    grid-area: 1 / 3 / 5 / 4;
    background-image: url('./images/3.jpg');
    background-size: cover;
}

main div:nth-child(4) {
    grid-area: 1 / 4 / 4 / 5;
    background-image: url('./images/4.jpg');
    background-size: cover;
}

main div:nth-child(5) {
    grid-area: 2 / 1 / 6 / 2;
    background-image: url('./images/5.jpg');
    background-size: cover;
}

main div:nth-child(6) {
    grid-area: 3 / 2 / 7 / 3;
    background-image: url('./images/6.jpg');
    background-size: cover;
}

main div:nth-child(7) {
    grid-area: 5 / 3 / 8 / 4;
    background-image: url('./images/7.jpg');
    background-size: cover;
}

main div:nth-child(8) {
    grid-area: 4 / 4 / 8 / 5;
    background-image: url('./images/8.jpg');
    background-size: cover;
}

main div:nth-child(9) {
    grid-area: 6 / 1 / 8 / 2;
    background-image: url('./images/9.jpg');
    background-size: cover;
}

main div:nth-child(10) {
    grid-area: 7 / 2 / 8 / 3;
    background-image: url('./images/10.jpg');
    background-size: cover;
}

section {
    grid-area: section;
    width: 100%;
    height: 600px;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "col-1 col-2 col-3"
    ". col-4 col-5"
    ". . col-6";
    gap: 5px;
}

section div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-shadow: 1px 1px 1px black;
}

section div:nth-child(1) {
    grid-area: col-1;
    background-color: #f14f6e;
}

section div:nth-child(2) {
    grid-area: col-2;
    background-color: #faa42f;
}

section div:nth-child(3) {
    grid-area: col-3;
    background-color: #dea9fc;
}

section div:nth-child(4) {
    grid-area: col-4;
    background-color: #fbef3c;
}

section div:nth-child(5) {
    grid-area: col-5;
    background-color: #64dc94;
}

section div:nth-child(6) {
    grid-area: col-6;
    background-color: #c1d3fd;
}

footer {
    grid-area: footer;
    background-color: #505050;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 150px;
    column-gap: 50px;
    row-gap: 20px;
    padding: 20px 10%;
    justify-content: flex-end;
    align-content: center;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    padding: 0 10px;
    cursor: pointer;
}